# Hibernate SQL dialect
connection.dialect = org.hibernate.dialect.PostgreSQLDialect

# JDBC driver class
connection.driver_class = org.postgresql.Driver

# Database connection URL
connection.url = jdbc:postgresql:dhis2
#connection.url = jdbc:postgresql:pbfanalytics
#connection.url = jdbc:postgresql:cerpal
#connection.url = jdbc:postgresql:godhis
#connection.url = jdbc:postgresql:pbfclean
#connection.url = jdbc:postgresql:fomscapture
#fomscapture
# cerpal

# Database username
connection.username = postgres

# Database password
connection.password = root

# Database schema behavior, can be validate, update, create, create-drop
connection.schema = update

# Encryption password (sensitive)
encryption.password = root

# File store provider. Currently 'filesystem' and 'aws-s3' are supported.
filestore.provider = filesystem

# Directory / bucket name. Refers to subdirectory in external directory on file system and bucket on AWS S3.
filestore.container = files